# people-admin

./: pom.xml
qmcy-admin/: pom.xml
qmcy-admin/src/main/java/: QmcyAdminApplication.java
qmcy-admin/src/main/java/com/qmcy/qmcyadmin/controller/: MemberController.java
qmcy-admin/src/main/java/com/qmcy/qmcyadmin/service/: MemberService.java
qmcy-admin/src/main/java/com/qmcy/qmcyadmin/service/impl/: MemberServiceImpl.java
qmcy-admin/src/main/resources/: application.properties  application_data.yml  bootstrap-alidev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap-w2.properties
qmcy-admin/src/main/resources/static/assets/menu/: menu.js
qmcy-admin/src/main/resources/static/assets/menu/fra/: animate.css  font-awesome.min.css
qmcy-admin/src/main/resources/static/assets/swalalert/: sweetalert.css
qmcy-admin/src/main/resources/static/css/: calendarAll.css  common.css  fiance.css  sheet.css  skin.css  style.css
qmcy-admin/src/main/resources/static/js/: bootstrap-table-pagejump.js  calendar.js
qmcy-admin/src/main/resources/static/js/common/: checkUtils.js  dateUtils.js
qmcy-admin/src/main/resources/templates/: index.html
qmcy-admin/src/main/resources/templates/user/: memberDetail.html  memberMgmt.html
qmcy-admin/src/test/java/com/qmcy/qmcyadmin/: QmcyAdminApplicationTests.java
qmcy-dao/: pom.xml
qmcy-dao/src/main/java/com/qmcy/qmcydao/user/: UserMapper.java
qmcy-dao/src/main/resources/mapper/user/: UserMapper.xml
qmcy-dao/src/test/java/com/qmcy/qmcydao/: QmcyDaoApplicationTests.java
qmcy-pojo/: pom.xml
qmcy-pojo/src/main/java/com/qmcy/comment/: HttpCode.java  ResultMessage.java
qmcy-pojo/src/test/java/com/qmcy/qmcypojo/: QmcyPojoApplicationTests.java
