spring.application.name=qmcy-admin

eureka.client.serviceUrl.defaultZone=http://localhost:8668/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=qmcy-config-center-server
spring.cloud.config.profile=dev

spring.cloud.config.failFast=true